


body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1em;
    background-color: rgb(0, 0, 0);
    background-size: cover;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    font-size: 100px;
    background:rgba(160, 64, 64, 0.521);
    padding: 20px;
    margin: 5px;
    height: 150px;
    display: flex;
    justify-content: right;
    
    
}

li {
    background-color: chocolate;
    width: 300px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
    border:none;
    padding: 10px;
    margin: 5PX;
    
    
    
}


header nav  { 
    
    background:rgba(211, 66, 109, 0.61);
    display: flex;
    flex-direction: row;
    justify-content: center;
    }


header .nav-item:hover {
    background: #ccc;
    color: black;
    
    
    
}

a {
    list-style: none;
    text-decoration: none;
}

#fotolocal{
    display: grid;
    justify-items: right;
    padding: 10px;
    margin: 5px;
    
}

#nuestroartista {

    background-color:rgba(204, 204, 204, 0.5) ;
}

#banner img {

    width: auto;
    height: auto;
    max-height: 70em;
    max-width: 132em;
}

#marcas h2 {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
#marcas {
    background-color: rgba(204, 204, 204, 0.5);
    margin: auto;
    height: 30em;
    display: grid;
    grid-template-columns: auto;
    align-items: center;    
}
#marcastitulos{
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
    
}

#marcastitulos a :hover{

transform: translate(10px, 20px);
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
    font-weight: 900;
    text-align: left; 
}



#quienes-somos {
    background-color: rgb(252, 247, 247);
    border: solid 5px rgba(192, 192, 192, 0.473);
    padding: 10px;
    margin: 3px;
    height: 50vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
        
}


#nuestroartista {
    padding: 10px;
    margin: 10px;
}

#tituloytexto {

    width: 30%;
    text-align: justify;
}


#dondecontrarnos iframe {
display: flex;
background-color: rgba(204, 204, 204, 0.5);
}

#redes-sociales div {
    font-size: 50px;
    text-decoration: none;
    padding: 10px;
    display: flex;
    flex-flow: wrap;   
    flex-direction: row-reverse;
    
    }


.redes-sociales a img {

    height: 50px;
    padding: 5px;
    margin: 10px;
    transition: all 2s ease-in-out;
    
}

.redes-sociales :hover {
    transform: skewY(20deg);


}



body {

    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main footer"
    "footer footer footer"
}

h2 {

    color: rgb(118, 193, 223);
    font-size: 30px;
    }

    #tabla {

    background-color: indigo;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5, 2fr) 
    
}

#tabla div { 
    font-family: sans-serif;
    background-color: khaki;
    padding: 20px;
    border: solid 3px; 
}
#sonido {

    background-color: rgb(141, 156, 4);
    padding: 5px;
    border: solid 1px burlywood;
}

#parrafo {
    padding: 10px;
        background-color: lavender;
}

#contenedor { 
    display: grid;
    grid-template-areas: 
    
    "navegadorg navegadorg navegadorg "
    "imagen imagen parrafo"
    "imagen imagen parrafo"
    "tabla tabla tabla"
    "sonido sonido sonido"
    ;

    
}


    

#navegadorg {
    grid-area: navegadorg;
}

#parrafo{ 
    grid-area: parrafo;
}
#imagen {

    grid-area: imagen;

}

#tabla{ 

    grid-area: tabla;
}

#sonido { 
    grid-area: sonido;
}

#tabla2 {

    background-color: indigo;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5, 2fr) 
    
}

#tabla2 div { 
    font-family: sans-serif;
    background-color: khaki;
    padding: 20px;
    border: solid 3px; 

}


#tarjetas {

    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    padding: 10px;
  
    
    }

    .carouselslide{

        margin-top: 10px;
    }

    .carouselslide img {

        height: 65vh;
    }
    
    
    
    @media (max-width:768px) {

        body {
            display: grid;
            grid-template-areas: 
            "header header header"
            "main main main"
            "main main footer"
            "footer footer footer"
        }
        
    }
    
    
    
    